% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Dec 11 17:27:08 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlrrr}
  \toprule
eval\_measure & sampling & empty1 & mean\_rk\_MSE & mean\_MSE & perc\_win\_MSE & empty2 & mean\_rk\_QLIKE & mean\_QLIKE & perc\_win\_QLIKE \\ 
  \midrule
RV\_CTS\_5min & rBTS &  & 1.92 & 0.30 & 0.53 &  & 1.48 & 0.18 & 0.74 \\ 
  RV\_CTS\_5min & iBTS &  & 3.32 & 0.41 & 0.09 &  & 2.70 & 0.19 & 0.10 \\ 
  RV\_CTS\_5min & CTS &  & 3.81 & 0.49 & 0.10 &  & 4.44 & 0.21 & 0.04 \\ 
  RV\_CTS\_5min & rTTS &  & 2.52 & 0.31 & 0.20 &  & 2.58 & 0.18 & 0.10 \\ 
  RV\_CTS\_5min & iTTS &  & 3.44 & 0.43 & 0.08 &  & 3.80 & 0.19 & 0.02 \\ 
  rsq & rBTS &  & 2.18 & 1.25 & 0.42 &  & 1.87 & 1.44 & 0.52 \\ 
  rsq & iBTS &  & 3.48 & 1.36 & 0.09 &  & 3.30 & 1.46 & 0.06 \\ 
  rsq & CTS &  & 3.59 & 1.44 & 0.12 &  & 4.14 & 1.47 & 0.06 \\ 
  rsq & rTTS &  & 2.37 & 1.26 & 0.29 &  & 2.25 & 1.45 & 0.29 \\ 
  rsq & iTTS &  & 3.38 & 1.38 & 0.07 &  & 3.44 & 1.45 & 0.06 \\ 
  individual & rBTS &  & 2.90 & 0.26 & 0.30 &  & 1.57 & 0.18 & 0.64 \\ 
  individual & iBTS &  & 3.20 & 0.38 & 0.16 &  & 1.98 & 0.19 & 0.33 \\ 
  individual & CTS &  & 2.90 & 0.48 & 0.33 &  & 4.65 & 0.22 & 0.01 \\ 
  individual & rTTS &  & 3.04 & 0.28 & 0.13 &  & 3.24 & 0.19 & 0.01 \\ 
  individual & iTTS &  & 2.96 & 0.41 & 0.08 &  & 3.55 & 0.20 & 0.02 \\ 
   \bottomrule
\end{tabular}
\end{table}
