% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Fri Dec  8 08:49:00 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrlrrlrrlrr}
  \toprule
baseline\_sampling & sampling & empty1 & pos\_RV\_RMSE & neg\_RV\_RMSE & empty2 & pos\_RV\_QLIKE & neg\_RV\_QLIKE & empty3 & pos\_RV\_PAVG\_RMSE & neg\_RV\_PAVG\_RMSE & empty4 & pos\_RV\_PAVG\_QLIKE & neg\_RV\_PAVG\_QLIKE \\ 
  \midrule
CTS & rBTS &  & 56 & 0 &  & 90 & 2 &  & 20 & 11 &  & 100 & 0 \\ 
  CTS & iBTS &  & 48 & 2 &  & 96 & 0 &  & 6 & 31 &  & 100 & 0 \\ 
  CTS & rTTS &  & 47 & 0 &  & 67 & 9 &  & 21 & 10 &  & 99 & 0 \\ 
  CTS & iTTS &  & 37 & 2 &  & 65 & 1 &  & 12 & 19 &  & 100 & 0 \\ 
  CTS & CTS &  &  &  &  & 0 & 0 &  &  &  &  & 0 & 0 \\ 
  TTS\_realized & rBTS &  & 44 & 4 &  & 88 & 0 &  & 15 & 12 &  & 100 & 0 \\ 
  TTS\_realized & iBTS &  & 16 & 11 &  & 81 & 0 &  & 5 & 23 &  & 85 & 2 \\ 
  TTS\_realized & rTTS &  &  &  &  & 0 & 0 &  &  &  &  & 0 & 0 \\ 
  TTS\_realized & iTTS &  & 9 & 25 &  & 17 & 24 &  & 10 & 18 &  & 2 & 86 \\ 
  TTS\_realized & CTS &  & 0 & 49 &  & 9 & 66 &  & 10 & 19 &  & 0 & 100 \\ 
   \bottomrule
\end{tabular}
\end{table}
